<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"

        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite"

        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/todo"

        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"

        app:showAsAction="ifRoom" />

</menu>
